It's recommended to use `direnv`. This appends the project root `node_modules/.bin` path to the `$PATH` environment variable while you're under the directory so that you can simply type `tsc`, `jest`, or some to run the command.